<!doctype html>
<html lang="en">
  <head>
    <style type="text/css">
      #main-top {
        color: #fff !important;
      }
      .main-page-pic {
        background-size: contain;
        background-repeat: no-repeat;
      }
      nav.navbar-floating {
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        z-index: 10;
      }
      .btn-icon.rounded-circle {
        padding: 0.85rem;
      }
      .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
      }
      .carousel-inner {
        background: linear-gradient(90deg,#bfa6ec,#65b2e2,#2addd8);
      }
      .carousel-btn-next {
        background-color: #4a5da8 !important;
        border-color: #4b5990 !important;
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% if title %}
      <title>{{ title }}</title>
      {% else %}
        <title>Become a mentor</title>
    {% endif %}
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    
    <main class="page-wrapper">
      <nav class="header navbar navbar-expand-lg navbar-floating navbar-sticky navbar-dark fs-5" aria-label="navbar">
        <div class="container px-5" style="max-width: none;">
          <a class="navbar-brand fs-4 ps-1 pt-1 display-5 st-1" href="{{ url_for('index') }}">HELP.TF</a>
          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Mentors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Discord</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" title="Not yet, but thanks <3">Donate</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-bs-toggle="dropdown" aria-expanded="false">Tips</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown07">
                  <li><a class="dropdown-item" href="#">Basics</a></li>
                  <li><a class="dropdown-item" href="#">Class-specific</a></li>
                  <li><a class="dropdown-item" href="#">Hats, weapons and trading</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('mentor_short_guide') }}" style="padding-top: 6px;"><button class="btn btn-outline-light btn-sm me-2 ms-3" type="button">Become a mentor</button></a>
              </li>
            </ul>
            <div class="d-flex align-items-center order-lg-3 ms-lg-auto">
              <a href="{{ url_for('auth') }}"><img src="{{ url_for('static', filename='img/sits_small.png') }}"></a>
            </div>
          </div>
        </div>
      </nav>

Form here plz
  </body>
</html>